DATABASE_URI=postgresql://1thc25:xau_RZ5ayJuGZwynUxvO6P2BrGWM5npAy6dK1@us-east-1.sql.xata.sh/sanzad-demo:main?sslmode=require
JWT_SECRET="Sanzad" 

module.exports={
    EMAIL:'gcaffe.jugal@gmail.com',
    PASSWORD:'vhar uhhv gjfy dpes'
}